# Dama

Dama/: .gitignore  README.md  pom.xml
Dama/backend/: .gitignore  pom.xml
Dama/backend/src/main/java/org/dama/client/: GameMenu.java
Dama/backend/src/main/java/org/dama/core/: Game.java  Piece.java  Position.java
Dama/backend/src/main/java/org/dama/entity/: Comment.java  Score.java
Dama/backend/src/main/java/org/dama/repository/: CommentRepository.java  ScoreRepository.java
Dama/backend/src/main/java/org/dama/server/: GameStudioServer.java
Dama/backend/src/main/java/org/dama/service/: RatingService.java  (+1 more)
Dama/backend/src/main/resources/: application.properties
Dama/backend/src/test/java/org/dama/: BoardTest.java  CommentServiceJPATest.java  ScoreServiceJPATest.java
Dama/frontend/: package-lock.json  package.json
Dama/frontend/public/: index.html
Dama/frontend/src/: App.js  index.css  index.js
Dama/frontend/src/api/: App.js  api.js  httpService.js  profileApi.js  scoreService.js
Dama/frontend/src/components/: Board.jsx  Board.module.css  CommentList.jsx  MoveInput.jsx  RatingWidget.jsx  ScoreBoard.jsx  Square.jsx  UmbrellaPiece.jsx
Dama/frontend/src/context/: AuthContext.jsx
Dama/frontend/src/pages/: CommentsPage.jsx  GamePage.jsx  HighScoresPage.jsx  LoginPage.jsx  MainPage.jsx  ProfilePage.jsx  RulesPage.jsx  SetupPage.jsx  TopPlayersPage.jsx  VictoryCommentPage.jsx  VictoryRatingPage.jsx
Dama/frontend/src/utils/: checkers.js
Dama/scripts/: schema.sql
Dama/src/design/: UML_diagram.drawio
Dama/src/main/java/org/dama/: Board.java  ConsoleUI.java  DamaGame.java  Game.java  Main.java  Move.java  Piece.java  PieceType.java  Player.java  Position.java
Dama/src/main/java/org/dama/client/: GameConfig.java  SpringClient.java
Dama/src/main/java/org/dama/console/: ConsoleUI.java
Dama/src/main/java/org/dama/core/: Board.java  Game.java  Move.java  PieceType.java  Player.java
Dama/src/main/java/org/dama/entity/: Comment.java  Rating.java  Score.java  ScoreException.java
Dama/src/main/java/org/dama/repository/: RatingRepository.java
Dama/src/main/java/org/dama/server/: GameStudioServer.java
Dama/src/main/java/org/dama/service/: CommentException.java  CommentService.java  CommentServiceJDBC.java  CommentServiceJPA.java  CommentServiceRestClient.java  RatingException.java  RatingService.java  RatingServiceJDBC.java  RatingServiceJPA.java  RatingServiceRestClient.java  ScoreException.java  ScoreService.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  ScoreServiceRestClient.java
Dama/src/main/resources/: application.properties
Dama/src/test/java/org/dama/: BoardTest.java  CommentServiceJPATest.java  GameTest.java  MoveTest.java  PieceTest.java  PositionTest.java  RatingServiceJPATest.java  ScoreServiceJPATest.java  ScoreServiceTest.java
(+18 files in other folders)
