<!-- Dama/pom.xml — агрегат-parent -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>      <!-- стабильная версия из Central -->
        <relativePath/>               <!-- обязательно пустое! -->
    </parent>

    <groupId>org.dama</groupId>
    <artifactId>dama-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Dáma Monorepo</name>

    <modules>
        <module>backend</module>
        <!-- front-end не обязан идти через Maven -->
    </modules>
</project>
